# dotnetlearning

./: EcommerceSolution.sln
Day13/: Day13.sln
Day13/CatalogEntitites/: Product.cs
Day13/CatalogRepositories/: IProductRepository.cs  JSONCatalogManager.cs
Day13/CatalogServices/: Class1.cs
Day13/Data/: products.json
Day13/ProductStore/Controllers/: HomeController.cs
Day13/ProductStore/Models/: ErrorViewModel.cs
Day13/ProductsWebAPI/: ProductsWebAPI.http
Day7/: Day7.sln
Day7/EcommerceWebApi/: EcommerceWebApi.csproj  EcommerceWebApi.http
Day7/EcommerceWebApi/Properties/: launchSettings.json
Day7/entities/: Class1.cs
Day7/repository/: Class1.cs
Day9/: Day9.sln  Product.json
Day9/EcommerceWebAPI/: EcommerceWebAPI.csproj  EcommerceWebAPI.http  Program.cs  WeatherForecast.cs
Day9/EcommerceWebAPI/Controllers/: WeatherForecastController.cs
Day9/EcommerceWebAPI/Properties/: launchSettings.json
Day9/entities/: Product.cs
Day9/repository/: Class1.cs  IRepository.cs  ProductRepository.cs
Day9/services/: IProduct.cs  ProductService.cs  services.csproj
EStoreWebAPI/: EStoreWebAPI.http
EStoreWebAPI/Properties/: launchSettings.json
OnlineShoppoingPortal/Controllers/: HomeController.cs
OnlineShoppoingPortal/Models/: ErrorViewModel.cs
OnlineShoppoingPortal/Properties/: launchSettings.json
OnlineShoppoingPortal/Views/: _ViewImports.cshtml
Portal/Properties/: launchSettings.json
SampleApp/BankingSystem/: Account.cs  AccountListener.cs  AccountOperation.cs  UHJvZF9DbG91ZC4xMDVfQUhWX1BSX1dpbjExICRQMTM1MzM- (1).ica  UHJvZF9DbG91ZC4xMDVfQUhWX1BSX1dpbjExICRQMTM1MzM- (2).ica  UHJvZF9DbG91ZC4xMDVfQUhWX1BSX1dpbjExICRQMTM1MzM-.ica
SampleApp/banking/: Program.cs  banking.csproj
(+29 files in other folders)
