[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
105_AHV_PR_Win11 $P13533=

[105_AHV_PR_Win11 $P13533]
Address=;40;CWS4VU03D3M4G5M;51F1AE0B2A7985644ACD32C459E5449D
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=c97660d4-1134-4f7c-b771-3f9c8bd4a0a9
ClearPassword=9F93CC76226396
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\7CEBD9BB2A4A647F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#105_AHV_PR_Win11 $P13533
Launcher=WI
LaunchReference=B196098FEE55F02B10388ABADECD2A
LocHttpBrowserAddress=!
LogonTicket=9F93CC762263967CEBD9BB2A4A647F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2971
NRWD=17
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-qLmCBPobueu/cRqPH4nj+1F1CAF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.nedbank.co.za:443
startSCD=1757315715780
SubscriptionUrl=https://mydesktop.nednet.co.za/Citrix/External/resources/v2/subscriptions/UHJvZF9DbG91ZC4xMDVfQUhWX1BSX1dpbjExICRQMTM1MzM-
Title=105_AHV_PR_Win11
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
VdaAuthInfo001=NOFJKKGLKPEJINGLKLHMKNCKLFDCLFDMLLFIJIFMINFNIKEKJMBLIEFKNNDAPBCMMNABNGBGNAABIGBJIMAFICHELEHCKCHFLFFJJPFLMMFJNOEBNEFNNKCNOLCJKODBKEHMKE
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

