[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
105_AHV_PR_Win11 $P13533=

[105_AHV_PR_Win11 $P13533]
Address=;40;CWS4VU03D3M4G5M;C08F86F479D574EA91812D09658D9D6C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=5366faa7-51e1-42c8-a0ef-71b7f79ab745
ClearPassword=BC2B9BDDA5773A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\45B9EBA9B01F24DB
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#105_AHV_PR_Win11 $P13533
Launcher=WI
LaunchReference=4440DE6F13E519204ECF68554A2FDA
LocHttpBrowserAddress=!
LogonTicket=BC2B9BDDA5773A45B9EBA9B01F24DB
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1922
NRWD=937
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-qLmCBPobueu/cRqPH4nj+1F1CAF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.nedbank.co.za:443
startSCD=1757642694396
SubscriptionUrl=https://mydesktop.nednet.co.za/Citrix/External/resources/v2/subscriptions/UHJvZF9DbG91ZC4xMDVfQUhWX1BSX1dpbjExICRQMTM1MzM-
Title=105_AHV_PR_Win11 (2)
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
VdaAuthInfo001=NOFJKKGLKPEJINGLKLHMKNCKLFDCLFDMLLFIJIFMINFNIKEKJMBLIEFKNNDAPBCMMNABNGBGNAABIGBJIMAFICHELEHCKCHFLFFJJPFLMMFJNOEBNEFNNKCNOLCJKODBKEHMKE
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

