[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
105_AHV_PR_Win11 $P13533=

[105_AHV_PR_Win11 $P13533]
Address=;40;CWS4VU03D3M4G5M;9564095E3340CF2324DF9C1685155EE4
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
Citrix-TransactionId=ae4e0a26-f70d-432e-ab4b-4150eff995a1
ClearPassword=0946DFD436E340
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\0AA4A5AB9BEC47F4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#105_AHV_PR_Win11 $P13533
Launcher=WI
LaunchReference=6E0CE6D5B12249906C21C558C9ABFB
LocHttpBrowserAddress=!
LogonTicket=0946DFD436E3400AA4A5AB9BEC47F4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1578
NRWD=781
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-qLmCBPobueu/cRqPH4nj+1F1CAF
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote.nedbank.co.za:443
startSCD=1757388169307
SubscriptionUrl=https://mydesktop.nednet.co.za/Citrix/External/resources/v2/subscriptions/UHJvZF9DbG91ZC4xMDVfQUhWX1BSX1dpbjExICRQMTM1MzM-
Title=105_AHV_PR_Win11
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
VdaAuthInfo001=NOFJKKGLKPEJINGLKLHMKNCKLFDCLFDMLLFIJIFMINFNIKEKJMBLIEFKNNDAPBCMMNABNGBGNAABIGBJIMAFICHELEHCKCHFLFFJJPFLMMFJNOEBNEFNNKCNOLCJKODBKEHMKE
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

